# Homesite

./: .gitignore  Homesite.sln  README.md  main.py
scripts/: resetDatabaseMigrationState.ps1
src/Homesite.Application/: Homesite.Application.csproj
src/Homesite.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  IProjectDataService.cs
src/Homesite.Application/Common/Interfaces/Persistence/Responses/: IProjectDataResult.cs
src/Homesite.Application/Common/Interfaces/Services/Logging/: IErrorLoggingService.cs  ITrafficLoggerService.cs
src/Homesite.Application/Common/Interfaces/Services/Parameters/Logging/: IRuntimeErrorParameter.cs  ITrafficLogParameter.cs
src/Homesite.Application/Common/Interfaces/Services/Parameters/Process/: IProjectImportParameters.cs
src/Homesite.Application/Common/Interfaces/Services/Persistence/: IProjectDataService.cs  ITrafficLogDataService.cs
src/Homesite.Application/Common/Interfaces/Services/Persistence/Responses/: IProjectDataResult.cs  ITrafficLogDataResult.cs
src/Homesite.Application/Common/Interfaces/Services/Process/: IProjectImportService.cs  IProjectParserService.cs
src/Homesite.Application/Common/Interfaces/Services/Responses/Process/: IProjectImportResult.cs  IProjectParserResult.cs
src/Homesite.Application/Common/Interfaces/Services/Web/: IUploadUtilityService.cs
src/Homesite.Domain/: Homesite.Domain.csproj
src/Homesite.Domain/Entities/: BannedIP.cs  Client.cs  Database.cs  DesignPattern.cs  Language.cs  Methodology.cs  Notification.cs  Project.cs  ProjectRole.cs  RuntimeError.cs  Toolkit.cs  TrafficLog.cs
src/Homesite.Infrastructure/: Homesite.Infrastructure.csproj
src/Homesite.Infrastructure/Identity/: ApplicationUser.cs
src/Homesite.Infrastructure/Mapping/: MappingProfile.cs
src/Homesite.Infrastructure/Middleware/: TrafficBlockerMiddleware.cs  TrafficLoggerMiddleware.cs
src/Homesite.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Homesite.Infrastructure/Persistence/Migrations/: 20220325160611_InitialMigration.Designer.cs  20220325160611_InitialMigration.cs  20220325183112_InitialMigration.Designer.cs  20220325183112_InitialMigration.cs  20220325193146_InitialMigration.Designer.cs  20220325193146_InitialMigration.cs  20220325194206_InitialMigration.Designer.cs  20220325194206_InitialMigration.cs  20220403214739_InitialMigration.Designer.cs  20220403214739_InitialMigration.cs  20220412100352_InitialMigration.Designer.cs  20220412100352_InitialMigration.cs  20220415202313_InitialMigration.Designer.cs  20220415202313_InitialMigration.cs  20220418143054_InitialMigration.Designer.cs  20220418143054_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Homesite.Infrastructure/Services/Logging/: ErrorLoggingService.cs  TrafficLoggerService.cs
src/Homesite.Infrastructure/Services/Parameters/Logging/: RuntimeErrorParameter.cs  TrafficLogParameter.cs
src/Homesite.Infrastructure/Services/Parameters/Process/: ProjectImportParameters.cs
src/Homesite.Infrastructure/Services/Persistence/: ProjectDataService.cs  TrafficLogDataService.cs
src/Homesite.Infrastructure/Services/Process/: ProjectImportService.cs  ProjectParserService.cs
src/Homesite.Infrastructure/Services/Responses/Persistence/: ProjectDataResult.cs  TrafficLogDataResult.cs
src/Homesite.Infrastructure/Services/Responses/Process/: ProjectImportResult.cs  ProjectParserResult.cs
src/Homesite.Infrastructure/Services/Web/: UploadUtilityService.cs
src/Homesite.Web/: Dockerfile  Homesite.Web.csproj  Program.cs  appsettings.json  migration-notes.txt  tsconfig.json
src/Homesite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Homesite.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Homesite.Web/Configuration/: ServiceConfiguration.cs
src/Homesite.Web/Controllers/: HomeController.cs  ManageController.cs
src/Homesite.Web/Data/: ApplicationDbContext.cs
src/Homesite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Homesite.Web/Models/: ErrorViewModel.cs  ProjectDisplayViewModel.cs  ProjectSimpleViewModel.cs  ProjectUploadViewModel.cs
src/Homesite.Web/Properties/: launchSettings.json
src/Homesite.Web/Scripts/: manageProjectHelper.ts  menuResolver.ts  projectsPager.ts
src/Homesite.Web/Views/: _ViewImports.cshtml
src/Homesite.Web/Views/Home/: About.cshtml  Clients.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
src/Homesite.Web/Views/Manage/: Projects.cshtml  _ViewStart.cshtml
src/Homesite.Web/Views/Shared/: _Layout.cshtml  _SecureLayout.cshtml
src/Homesite.Web/wwwroot/css/: site.css
src/Homesite.Web/wwwroot/js/: manageProjectHelper.js  manageProjectHelper.js.map  menuResolver.js  menuResolver.js.map  projectsPager.js  projectsPager.js.map
static/css/: site.css
static/js/: IndexController.js
templates/: about.html  clients.html  contact.html  index.html  landing.html  skills.html
tests/Homesite.Infrastructure.Tests/: Homesite.Infrastructure.Tests.csproj  SpikeTests.cs  UnitTest1.cs
tests/Homesite.Infrastructure.Tests/Assets/: ProjectImportTestAsset.xlsx
tests/Homesite.Infrastructure.Tests/Services/Logging/: TrafficLoggerServiceTests.cs
tests/Homesite.Infrastructure.Tests/Services/Process/: ProjectImportServiceTests.cs  ProjectParserServiceTests.cs
tests/TestUtilities/: ConfigurationTestUtilities.cs  DBTestUtilities.cs  DataTestUtilities.cs  FileTestUtilities.cs  TestUtilities.csproj  WebTestUtilities.cs
