<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homesite.Application\Homesite.Application.csproj" />
    <ProjectReference Include="..\Homesite.Domain\Homesite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Parameters\" />
    <Folder Include="Services\Process\" />
  </ItemGroup>

</Project>
